body div.header {
  background-color: #eeeeee;
}

.player {
  .increment, .decrement, .remove {
    &:hover {
      cursor: pointer;
    }
  }
}

input.input-font-small {
  font-size: 11.9px;
  height: 16px;
  line-height: 16px;
}

input.input-font-mini {
  font-size: 10.5px;
  height: 14px;
  line-height: 14px;
  -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}